{
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "build",
    "module": "ESNext",
    "target": "ES2015",
    "lib": ["DOM", "ES2017"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "storybook-static",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/setupTests.ts"
  ]
}
